# RazvojVebAplikacija-Projekat-Raf-novosti

./: README.md
backendprojekat/: pom.xml
backendprojekat/src/main/java/org/raflab/backendprojekat/: HelloResource.java  RafNewsApplication.java
backendprojekat/src/main/java/org/raflab/backendprojekat/dtos/request/: CategoryRequest.java  CommentRequest.java  LoginRequest.java  NewsRequest.java  ReactionRequest.java  TagRequest.java  UpdateUserRequest.java  UserRequest.java
backendprojekat/src/main/java/org/raflab/backendprojekat/dtos/response/: CategoryResponse.java  CommentResponse.java  NewsResponse.java  PageResponse.java  ReactionResponse.java  TagResponse.java  UserResponse.java
backendprojekat/src/main/java/org/raflab/backendprojekat/filters/: AuthFilter.java  CorsFilter.java
backendprojekat/src/main/java/org/raflab/backendprojekat/model/: Category.java  Comment.java  CommentReaction.java  News.java  NewsReaction.java  NewsView.java  Tag.java  User.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/: MySqlAbstractRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/category/: CategoryRepository.java  MySqlCategoryRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/comment/: CommentRepository.java  MySqlCommentRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/news/: MySqlNewsRepository.java  NewsRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/reaction/: MySqlReactionRepository.java  ReactionRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/tag/: MySqlTagRepository.java  TagRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/repository/user/: MySqlUserRepository.java  UserRepository.java
backendprojekat/src/main/java/org/raflab/backendprojekat/resources/: AuthResources.java  CategoryResources.java  CommentResource.java  NewsReactionResources.java  NewsResource.java  TagResources.java  UserResources.java
backendprojekat/src/main/java/org/raflab/backendprojekat/service/: CategoryService.java  CommentService.java  NewsService.java  ReactionService.java  TagService.java  UserService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  auth.ts  index.css
frontend/src/api/: authApi.ts  axiosInstance.ts  categoryApi.ts  commentApi.ts  newsApi.ts  reactionApi.ts  tagApi.ts  userApi.ts
frontend/src/components/: CommentSection.tsx  NavigationBar.tsx  NewsCard.tsx  ReactionBar.tsx  RelatedNewsSection.tsx  TopReactedNewsSidebar.tsx
frontend/src/components/cms/: NewsFormModal.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  MostReadPage.tsx  NewsDetailPage.tsx  NewsListPage.tsx
frontend/src/pages/cms/: CMSCategoriesPage.tsx  CMSPage.tsx  CMSUsersPage.tsx
frontend/src/types/: index.ts
